<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
          color:white;
          background-color:black;
      }
      .block {
          width:48px;
          height:48px;
          margin:6px;
          float:left;
      }
      .block_mini {
          width:18px;
          height:18px;
          margin-top:4px;
          margin-left:6px;
          float:left;
      }
      .block_resource_name {
	      font-weight:bold;
      }
      .block_resource_zaiko {
	      font-size:10pt;
      }
      // field
      .glass {
          background-color:#46c940;
          display:block;
          text-align:center;
      }
      .wheat {
          background-color:#bdb35e;
          display:block;
          text-align:center;
      }
      .tree {
          background-color:#0a9b03;
          display:block;
          text-align:center;
      }
      .soil {
          background-color:#c4906a;
          display:block;
          text-align:center;
      }
      .wood {
          background-color:#c4906a;
          display:block;
          text-align:center;
      }
      .sand {
          background-color:#bdb35e;
          display:block;
          text-align:center;
      }
      .clay {
          background-color:#686560;
          display:block;
          text-align:center;
      }
      .coal {
          background-color:#382c1b;
          display:block;
          text-align:center;
      }
      .rock {
          background-color:#6d532d;
          display:block;
          text-align:center;
      }
      .river {
          background-color:blue;
          display:block;
          text-align:center;
      }
      .water {
          background-color:blue;
          display:block;
          text-align:center;
      }
      .iron {
          background-color:#6d532d;
          display:block;
          text-align:center;
      }
      .silver {
          background-color:#dedede;
          display:block;
          text-align:center;
      }
      .gold {
          background-color:#ffe408;
          display:block;
          text-align:center;
      }
      .glass {
          background-color:green;
          display:block;
          text-align:center;
      }
      .umi {
          background-color:blue;
          display:block;
          text-align:center;
      }
      .yama {
          background-color: darkgreen;
          display:block;
          text-align:center;
      }
      .blockClickanim {
          animation-name: colortowhite;
          animation-duration: 4s;
          border: 1px solid;
      }
      .area {
          clear:both;
      }
      @keyframes colortowhite {
          to { border-width: 4px; border-color: white;}
      }
    </style>
    <title>TITLE</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>test game</h1>
        <div class="col-md-9">
          <div id="field" class="area"></div>
          <div id="animal" class="area"><h2>動物</h2></div>

          <br clear="all">
          <div id="building"><h2>建造物</h2></div>

          <br clear="all">
          <div id="debug" class="col-md-12"></div>
          <br clear="all">
          <div id="TODO">
            <h2>TODO</h2>
            <ul>
              <li>物、建造物、動物の実装</li>
              <li><s>スキルの導入</s></li>
              <li><s>野生植物の自然増の実装</s></li>
              <li><s>収穫物の確率処理</s></li>
            </ul>
          </div>
        </div>
	    <div class="col-md-3">
          <div id="resource_status" ></div>
          <div id="skill_status" ></div>
	    </div>
      </div>
      <div id="footer">
        version <span id="version"></span>
      </div>
    </div>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script>
      const VERSION = '2021.12.6';
      var skill = {
	      "Lumberjack" : { "name_ja":"木こり", "name_en":"Lumberjack", "show":true, level:1, next: 10, exp:0 },
	      "mining" : { "name_ja":"採掘", "name_en":"mining", "show":true, level:1, next:20, exp:0 },
      };
      var resource = {
          "glass": {
              "name_ja": '草', "name_en": 'glass', "show": true, "field": true, "type": "field", "time": 1000, "value": 0, "nis": 0.1, "zaiko":20, "zaikomax":1000,
              "gets": [ { 'item': 'wheat', "val": 1, "probability": 50, "skill":"" }, { 'item': 'soil', "val": 1, "probability": 50, "skill":"" } ],
          },
          "tree": {
              "name_ja": '木', "name_en": 'tree', "show": true, "field" : true, "type": "field", "time": 1000, "value": 0, "nis": 0.05, "zaiko":10, "zaikomax":100,
              "gets": [ { 'item': 'wood', "val": 1, "probability": 100, "skill":"Lumberjack", } ],
          },
          "wood": {
              "name_ja" : '木材', "name_en" : 'wood', "show": false, "field": false, "type": "item", "time": 1000, "value": 0, "nis": 0, "zaiko":0, "zaikomax":10,
              "gets": [ ],
          },
          "wheat": {
              "name_ja" : '小麦', "name_en" : 'wheat', "show": false, "field": false, "type": "item", "time": 1000, "value": 0, "nis": 0, "zaiko":0, "zaikomax":10,
              "gets": [ ],
          },
          "soil": {
              "name_ja" : '土', "name_en" : 'soil', "show": true, "field": true, "type": "field", "time": 1000, "value": 0, "nis": 0, "zaiko":20, "zaikomax":10,
              "gets": [ { 'item': 'clay', "val": 1, "probability": 10, "skill":"" }, { 'item': 'coal', "val": 1,  "probability": 10, "skill":"" } ],
          },
          "sand": {
              "name_ja" : '砂', "name_en" : 'sand', "show": true, "field": true, "type": "field", "time": 1000, "value": 0, "nis": 0, "zaiko":10, "zaikomax":10,
              "gets": [  ],
          },
          "clay": {
              "name_ja" : '粘土', "name_en" : 'clay', "show": false, "field": false, "type": "item", "time": 1000, "value": 0, "nis": 0, "zaiko":0, "zaikomax":10,
              "gets": [  ],
          },
          "rock": {
              "name_ja" : '岩', "name_en" : 'rock', "show": true, "field": true, "type": "field", "time": 1000, "value": 0, "nis": 0, "zaiko":10, "zaikomax":10,
              "gets": [ { 'item': 'iron', "val": 1, "probability": 10, "skill":"mining" }, { 'item': 'silver', "val": 1, "probability": 1,"skill":"mining" }, { 'item': 'gold', val: 1, "probability": 0.1,"skill":"mining" } ],
          },
          "river": {
              "name_ja" : '川', "name_en" : 'river', "show": true, "field": true, "type": "field", "time": 1000, "value": 0, "nis": 0, "zaiko":10, "zaikomax":10,
              "gets": [ { 'item': 'water', "val": 1, "probability": 30,"skill":"" } ],
          },
          "water": {
              "name_ja" : '水', "name_en" : 'water', "show": false, "field": false, "type": "item", "time": 1000, "value": 0, "nis": 0, "zaiko":10, "zaikomax":10,
              "gets": [],
          },
          "coal": {
              "name_ja" : '石炭', "name_en" : 'coal', "show": false, "field": false, "type": "item", "time": 1000, "value": 0, "nis": 0, "zaiko":0, "zaikomax":10,
              "gets": [],
          },
          "iron": {
              "name_ja" : '鉄', "name_en" : 'iron', "show": false, "field": false, "type": "item", "time": 10000, "value": 0, "nis": 0, "zaiko":0, "zaikomax":10,
              "gets": [],
          },
          "silver": {
              "name_ja" : '銀', "name_en" : 'silver', "show": false, "field": false, "type": "item", "time": 10000, "value": 0, "nis": 0, "zaiko":0, "zaikomax":10,
              "gets": [],
          },
          "gold": {
              "name_ja" : '金', "name_en" : 'gold', "show": false, "field": false, "type": "item", "time": 10000, "value": 0, "nis": 0, "zaiko":0, "zaikomax":10,
              "gets": [],
          },
          
      };

      function click_resource(target_id){
          if(resource[target_id] && resource[target_id].zaiko >= 1){
              start_work_resouceget(target_id);
              setTimeout(end_work_resourceget, resource[target_id].time, target_id);
          }
      }

      function next_num(next, level){
          let next_num = next * level;
          return next_num 
      }

      // SHOW DISPLAY
      function show_status (){
          // resource
          var status_html = '<h2>収穫物</h2>';
          for (let key in resource) {
              if(resource[key].show == true && resource[key].type == "item"){
                  var next_val = next_num(resource[key].next, resource[key].level);
                  status_html += '<div><div class="block_mini ' + key + '"></div>' + resource[key].name_ja + ' : <span id="' + key + '" class="">' + resource[key].value + '</span><br clear="all"></div>';
              }
          }
          $('#resource_status').html(status_html);
          
          // skill
          var skill_html = '<h2>スキル</h2>';
          for (let key in skill) {
              if(skill[key].show == true){
                  skill_html += '<div>' + skill[key].name_ja + ' lv:' + skill[key].level + ' exp ' + skill[key].exp + ' / ' + skill[key].next + '</div>';
              }
          }
          $('#skill_status').html(skill_html);
      }

      function add_resource_value(resource_key, add_val){
          if (resource_key in resource) {
              var now_val = Math.round((resource[resource_key].value + add_val) * 10) / 10;
              resource[resource_key].value = now_val;
              $('#' + resource_key).text(resource[resource_key].value);
          }
      }

      function remove_zaiko_value(resource_key, remove_val){
          if (resource_key in resource) {
              resource[resource_key].zaiko = resource[resource_key].zaiko - remove_val;
          }
      }

      function update_resource_value (resource_key, update_val) {
          if (resource_key in resource) {
              var now_val = Math.round(update_val * 10) / 10;
              resource[resource_key].value = now_val;
              $('#' + resource_key).text(resource[resource_key].value);
          }
      }

      function animation_workfill(target_id){
          console.log(animation_workfill);
      }

      function start_work_resouceget(target_id){
          $('#' + target_id).addClass('blockClickanim');
      }

      function getRandomInt(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
      }
      
      function skillbonus(req_skill){
          console.log("skillbonus " + skill);
          let bonus = 0;
          var this_skill = skill[req_skill];
          if(this_skill != ""){
              // "Lumberjack" : { "name_ja":"木こり", "name_en":"Lumberjack", "show":true, value:1, level:1, exp:0 },
              if(this_skill.level == 0){
                  bonus = 30;
              }
              else if(0 < this_skill.level && this_skill.level < 20){
                  bonus = 40;
              }
              else if(20 < this_skill.level && this_skill.level < 40){
                  bonus = 50;
              }
              else if(40 < this_skill.level && this_skill.level < 60){
                  bonus = 55;
              }
              else if(60 < this_skill.level && this_skill.level < 80){
                  bonus = 60;
              }
              else if(80 < this_skill.level && this_skill.level < 100){
                  bonus = 65;
              }
              else if(this_skill.level = 100){
                  bonus = 70;
              }
              skill[req_skill].exp = skill[req_skill].exp + 1;
              console.log("up exp " + skill[req_skill].exp);
              if(skill[req_skill].exp >= skill[req_skill].next ){
                  skill[req_skill].level++;
                  skill[req_skill].exp = 0;
                  skill[req_skill].next = skill[req_skill].next * skill[req_skill].level;
                  console.log("level up! " + skill[req_skill].level + " next level " + skill[req_skill].next);
              }
          }
          if(bonus >= 100) bonus = 100;
          return bonus;
      }

      function end_work_resourceget(target_id){
          console.log('end_work_resourceget + ' + target_id);
          var debug = '';
          $('#' + target_id).removeClass('blockClickanim');

          var clicked_resource = $('#' + target_id).data('resource');
          if(clicked_resource){

              // ADD VAL
              const gets = resource[clicked_resource].gets;
              gets.forEach(function(getitem){
                  let skill_bonus = skillbonus(getitem.skill);
                  let strike = 100 / getitem.probability + skill_bonus;
                  let randomnum = getRandomInt(1,strike);
                  debug += 'getitem? ' + getitem.item + ' ' + getitem.probability + '%<br>';
                  if(randomnum == 1 || strike == 1){
                      if(resource[getitem.item].show == false ) resource[getitem.item].show = true;
                      var getitem_val = getitem.val;
                      console.log(getitem_val);
                      if(resource[getitem.item].level > 1){
                          getitem_val = getitem.val + (getitem.val * resource[getitem.item].level * 0.1);
                      }
                      add_resource_value(getitem.item, getitem_val);
                  }
              });
              remove_zaiko_value(clicked_resource,1);

          }

          set_resource();
          show_status();
          $('#debug').html(debug);

      }
      
      function set_resource (){
          var field_html = '<h2>世界</h2>';
          for (let key in resource) {
              if(resource[key].show == true && resource[key].type == "field"){
                  field_html += '<div class="block ' + key + ' anim" id="' + key + '" onclick="click_resource(\'' + key + '\');" data-resource="' + key + '">';
	              field_html += '<div class="block_resource_name">' + resource[key].name_ja + "</div>";
	              field_html += '<div class="block_resource_zaiko">' + resource[key].zaiko.toFixed(1) + "</div>";
	              field_html += '</div>';
              }
          }
          $('#field').html(field_html);

          var building_html = '<h2>建造物</h2>';
          for (let key in resource) {
              if(resource[key].show == true && resource[key].type == "building"){
                  building += '<div class="block ' + key + ' anim" id="' + key + '" onclick="click_resource(\'' + key + '\');" data-resource="' + key + '">' + resource[key].name_ja + '</div>';
              }
          }
          $('#building').html(building);
      }


      // 自然増する野生生物
      function natural_increase () {
          for (let key in resource) {
	          if(resource[key].nis > 0){
	              resource[key].zaiko = resource[key].zaiko + resource[key].nis;
	              //console.log("NIS! " + resource[key].name_ja + " up:" + resource[key].nis + " zaiko:" + resource[key].zaiko);
	          }
	      }
          set_resource();
      }






      $(function(){
          // INIT
          set_resource();
          show_status();
          setInterval(natural_increase, 1000);
          $('#version').text(VERSION);
      });
      </script>
  </body>

</html>
